# AUTH
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:8080
CLIENT_URL=http://localhost:3000

# STRIPE REQUIRED
ENCRYPTION_IV=
ENCRYPTION_PASSWORD=
STRIPE_WEBHOOK_URL=
LOCALTUNNEL_RESERVED_KEY=

# DATABASE
DATABASE_URL=

